SAEMO JE SLOVENSKÁ LOKALIZÁCIA ARCHITEKTÚRY AEMO - AMATÉRSKEHO ELEKTROMAGNETICKÉHO OBSERVATÓRIA.

AEMO JE ARCHITEKTÚRA SYSTÉMU ZDIEĽANEJ VEREJNEJ DEMOKRATICKY RIADENEJ INTERFEROMETRICKEJ APRETÚRY ZALOŽENEJ NA PRIMCÍPE VÝMENY PRÍSPEVKU DO APERTÚRY ZA UNIVERZÁLNE PLATNÝ KREDIT VYUŽITEĽNÝ PRE VYTVÁRANIE POZOROVANÍ.
.......................................................................................................................................................................................................................
JEDNODUCHÉ VYSVETLENIE :

A: UŽÍVATEĽ INTEGRUJE SVOJ PRIJÍMAČ DO APERTÚRY -> PRIJÍMAČ ZÍSKAVA ROZVRHOVÉ TABUĽKY S ROZVRHOVÉHO SERVERA A USKUTOČŇUJE MERANIA KTORÉ ODOSIELA NA URL -> PRIJÍMAČ ZÍSKAVA ÚPLNE NOVÉ KREDITY AJ KREDITY KTORÉ BOLI ZAPLATENÉ TVORCOM POZOROVANIA.


B: UŽÍVATEĽ CHCE VYTVORIŤ POZOROVANIE CELOU APERTÚROU -> POUŽÍVATEĽ ZAPLATÍ KREDITOM -> KREDIT SA PREROZDELÍ MEDZI PRIJÍMAČE KTORÉ OKREM EXISTUJÚCEHO KREDITU ZÍSKAVAJÚ AJ ÚPLNE NOVÝ KREDIT KTORÝ VYTVÁRAJÚ POZOROVANÍM.
...................................................................................................................................................................................................................................................

KREDITY SÚ SPRAVIDLA AKCEPTOVANÉ VŠETKÝMI AEMO OBSERVATÓRIAMI -> VLASTNÍM PRIJÍMAČE APERTÚRY A-AEMO A KREDITY MÔŽEM VYUŽÍVAŤ AJ NA VYTVÁRANIE POZOROVANÍ APERTÚROU B-AEMO. AVŠAK KREDITY SÚ VŽDY ULOŽENÉ NA KREDITOVÝCH SERVEROCH
OBSERVATÓRIA V KTOROM SA NACHÁDZAJÚ PRIJÍMAČE KTORÉ ICH ZAROBILI. VYTVÁRANIE POZOROVANÍ V OBSERVARÓRIU ROZDIELNOM TOMU V KTOROM SÚ KREDITY ULOŽENÉ MÔŽE PRINIESŤ POPLATKY (poplatky sú samozrejme stále v kreditoch).

....................................................................................................................................................................
