SAEMO JE SLOVENSKÁ LOKALIZÁCIA ARCHITEKTÚRY AEMO - AMATÉRSKEHO ELEKTROMAGNETICKÉHO OBSERVATÓRIA.

AEMO JE ARCHITEKTÚRA SYSTÉMU ZDIEĽANEJ VEREJNEJ DEMOKRATICKY RIADENEJ INTERFEROMETRICKEJ APRETÚRY ZALOŽENEJ NA PRIMCÍPE VÝMENY PRÍSPEVKU DO APERTÚRY ZA UNIVERZÁLNE PLATNÝ KREDIT VYUŽITEĽNÝ PRE VYTVÁRANIE POZOROVANÍ.
.......................................................................................................................................................................................................................
JEDNODUCHÉ VYSVETLENIE :

A: UŽÍVATEĽ INTEGRUJE SVOJ PRIJÍMAČ DO APERTÚRY -> PRIJÍMAČ ZÍSKAVA ROZVRHOVÉ TABUĽKY S ROZVRHOVÉHO SERVERA A USKUTOČŇUJE MERANIA KTORÉ ODOSIELA NA URL -> PRIJÍMAČ ZÍSKAVA ÚPLNE NOVÉ KREDITY AJ KREDITY KTORÉ BOLI ZAPLATENÉ TVORCOM POZOROVANIA.


B: UŽÍVATEĽ CHCE VYTVORIŤ POZOROVANIE CELOU APERTÚROU -> POUŽÍVATEĽ ZAPLATÍ KREDITOM -> KREDIT SA PREROZDELÍ MEDZI PRIJ=IMAČE KTORÉ OKREM EXISTUJÚCEHO KREDITU ZÍSKAVAJÚ AJ ÚPLNE NOVÝ KREDIT KTORÝ VYTVÁRAJÚ POZOROVANÍM.
...................................................................................................................................................................................................................................................

KREDITY SÚ SPRAVIDLA AKCEPTOVANÉ VŠETKÝMI AEMO OBSERVATÓRIAMI.
